# sdk_gdpr

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdopia/interstitialsample/: MainActivity.java
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
