apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.vdopia.interstitialsample"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://adcolony.bintray.com/AdColony" }
    maven { url "https://dl.bintray.com/vdopiacorp/sdk" }
    //maven { url "https://dl.bintray.com/vdopiaqa/sdk" }
    maven { url "https://maven.google.com"}
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
    //google()
    // If you're using a version of Gradle lower than 4.1, you must instead use:
    // maven {
    //     url 'https://maven.google.com'
    // }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile("com.vdopia.ads.lw:coresdk:2.5.2.12-alpha")
    compile("com.vdopia.ads.lw:adcolony-adapter:1.0.5")
    compile("com.vdopia.ads.lw:applovin-adapter:1.0.5")
    compile("com.vdopia.ads.lw:baidu-adapter:1.0.5")
    compile("com.vdopia.ads.lw:chartboost-adapter:1.0.7")
    compile("com.vdopia.ads.lw:facebook-adapter:1.0.5")
    compile("com.vdopia.ads.lw:google-adapter:1.0.5")
    compile("com.vdopia.ads.lw:inmobi-adapter:1.0.5")
   compile("com.vdopia.ads.lw:ironsrc-adapter:1.0.5")
    compile("com.vdopia.ads.lw:loopme-adapter:1.0.5")
    compile("com.vdopia.ads.lw:mopub-adapter:1.0.7") {

        //If you use your own version of exoplayer, uncomment below
        //exclude group: 'com.google.android.exoplayer'

    }

    compile("com.vdopia.ads.lw:tapjoy-adapter:1.0.5")
    compile("com.vdopia.ads.lw:unity-adapter:1.0.5")
    compile("com.vdopia.ads.lw:vungle-adapter:1.0.5")
    compile("com.vdopia.ads.lw:yahoo-adapter:1.0.5")
    //compile 'com.startapp:inapp-sdk:3.6.9'

/*
 * Note: If you use our Google adapter, then we require play-services-ads version 11.0.0 or higher
 * since our Google adapter contains the latest and greatest Google ad units.
 */
    compile "com.google.android.gms:play-services-ads:11.6.2"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.devbrackets.android:exomedia:4.0.3') {

        //If you use your own version of exoplayer, uncomment below
        //exclude group: 'com.google.android.exoplayer'

    }

    //compile 'com.vdopia.ads.lw:adcolony-adapter:1.0.0'
   // compile 'com.vdopia.ads.lw:applovin-adapter:1.0.0'
    //compile 'com.vdopia.ads.lw:chartboost-adapter:1.0.0'
    //compile 'com.vdopia.ads.lw:facebook-adapter:1.0.0'
    //compile ('com.vdopia.ads.lw:google-adapter:1.0.0') {
        //uncomment the exclude statement if you wish to use your own version
        //of play-services-ads library.  Otherwise, google-adapter will use 11.6.0
        //exclude group: 'com.google.android.gms', module: 'play-services-ads'
   // }
   // compile 'com.vdopia.ads.lw:inmobi-adapter:1.0.0'
   // compile 'com.vdopia.ads.lw:mopub-adapter:1.0.1'
    //compile 'com.vdopia.ads.lw:tapjoy-adapter:1.0.0'
   // compile 'com.vdopia.ads.lw:unity-adapter:1.0.0'
   // compile 'com.vdopia.ads.lw:vungle-adapter:1.0.0'
   // compile 'com.vdopia.ads.lw:yahoo-adapter:1.0.0'
    //compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
   // compile 'com.android.support:design:26.0.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-annotations:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:palette-v7:26.+'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                //You can use your own preferred version of Android Support Library
                details.useVersion('26.0.2')
            }
        }
    }
}
